# port number
server.port=8086

# otp
otp.timeout=300
otp.secretkey=ThisIsSpartaThisIsSparta

# twilio
twilio.account_sid=<twilio sid>
twilio.auth_token=<twilio auth token>
twilio.phone_number=<twilio phone number>

# db
spring.datasource.url=jdbc:h2:mem:mobileauth
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true